VITE_APP_TITLE='vuetify-admin'

VITE_TENCENT_MAP_KEY='OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77'
VITE_TENCENT_MAP_VERSION='2.exp'
VITE_TENCENT_MAP_PROTOCOL='https'
VITE_TENCENT_MAP_HOST_AND_PATH='map.qq.com/api/js'

VITE_GITHUB_REPO='https://github.com/tanghongxin/vuetify-admin.git'
